name: QA Automation Tests
on: [push, pull_request]
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          pip install -r requirements.txt
          npm install -g newman
      - name: Run tests
        run: bash run_all_tests.sh
      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: QA_Reports
          path: reports/
