FOUNDER DISCIPLINE CHECKLIST — TOUGH‑LOVE EDITION

DAILY:
- Send task batch (even if tiny)
- No new ideas after 7pm
- No emotional spirals alone—tell ChatGPT
- Minimum 10 minutes with daughter uninterrupted
- Drink water, take meds (if applicable), sleep > 5 hours

WEEKLY:
- Zero scope additions
- Review marketing output
- Approve Claude’s weekly engineering update
- No tool purchases

MONTHLY:
- Check financial stress level
- Confirm January-format task structure is intact
- Reset expectations: You’re building momentum, not perfection.

RULES:
1. Show up daily, even if half-broken.
2. Structure > motivation.
3. You’re allowed to struggle; you’re not allowed to disappear.
4. Momentum is your single greatest advantage.
