Dec 15 Marketing Side of Website is up (landing page, pricing - FREE!!!, blog)
Jan 1 User signups can begin
Jan 19 Everything live!
Jan 20 - March 1 Stabilize Production, make fixes, etc...
March 1 - April 17 Planning for the 26-27 season - FIGURING OUT HOW TO MAKE MONEY
April 18 - July 10 - Features implementation
July 10 - August 15 - Testing, making sure stuff works
August 16 - September 6 Start upgrading users (MAKE MONEY!!!)
September 7 - October 20 reel in users on draft prep help
October 20 - Dec 31 season starts, get new users who already have league but need help

